<!Doctype html>
<html>
 <head>
   <title>Admin page</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="loader.css">
   <script type="text/javascript" src="loader.js" ></script>
   <link rel="icon" type="image/jpg" href="images/uog.jpg">
   <style>
    h1{text-decoration:underline;}
     body{background-color:#DDDDDD;
         
      } 
     a.hover {
     	
     	cursor: pointer ; 
     }   
     
     .section {
            position: relative;
            width: 207px;
            min-height: 200px;
            display: inline-block;
            margin: 10px 15px;
            background: #fff;
            padding: 5px;
            border-radius: 11px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            z-index: 2;
            vertical-align: top;
        }
        .section:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 

         }  
        
    
   </style>

   
 </head>
 <body style="overflow: scroll;" onload="myFunction()" style="margin:0;">
  
  <img  id="loader"   src="images/uog.jpg">
    <div style="display:none; " id="myDiv" class="animate-bottom">
    <div id="intro" class="topnav"  style="background-color:#FFDCB6;
           Padding-bottom:12px;
           Padding-top:12px;">
    <a href="admin.html"><button id="btn" style="  margin-left:12px;background-color:#EDC6B1;border:none;" ><img src="images/Home.JPG" width="40px" height="40px" ></button></a> 
<a   style="float:Right; text-decoration: none;  margin-right: 12%;" href="logout.php" >  <h2>LOG OUT</h2> </a>
</div>
  <div style="text-align: center;">
<fieldset>
   <h1>UOG Comprhensive Specialized Hospital Fistula Treatment Center.</h1> <br> <br> 
   <h2> Adminstrator Module</h2>
 <div class="section" >
 	<a href="admin.php"><img  src="images/Admin.png"> </a>
 </div>

 <div class="section" >
  <a href="report.php"><img  src="images/report.png"> </a>
 </div>
 
   
</fieldset>
</div>
</div>

 
</body>

</html>